<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body class="debug">
    <header class="container-fluid bg-primary text-center">
        <div class="container">
            <div class="row d-flex justify-content-between p-2">
                <div class="logo col bg-success border">LOGO</div>
                <div class="hamburger col bg-warning border">MENU</div>
            </div>
        </div>
    </header>
    <main>
        <!-- profile -->
        <section class="profile container-fluid bg-success">
            foto + descrizione
        </section>

        <!-- portfolio -->
        <section class="portfolio container-fluid bg-light">
            Titolo + 6 immagini
        </section>
        
        <!-- about -->
        <section class="about container-fluid bg-success">
            Titolo + 2 paragrafi
        </section>

        <!-- contact -->
        <section class="contact container-fluid bg-light">
            Titolo + form contatti
        </section>

    </main>

    <footer>
        <section class="footer_top">
            Dati freelance
        </section>

        <section class="footer_bottom">
            Copyright
        </section>

    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
        </script>
</body>

</html>